<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StockSeer.ai - AI-Powered Stock Market Insights</title>
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="styles.css">
    
    <!-- Tailwind Configuration -->
    <script>
        tailwind.config = {
            darkMode: 'class',
            theme: {
                extend: {
                    fontFamily: {
                        'sans': ['Inter', 'system-ui', 'sans-serif'],
                    },
                    colors: {
                        primary: {
                            50: '#f0fdfa',
                            100: '#ccfbf1',
                            200: '#99f6e4',
                            300: '#5eead4',
                            400: '#2dd4bf',
                            500: '#14b8a6',
                            600: '#0d9488',
                            700: '#0f766e',
                            800: '#115e59',
                            900: '#134e4a',
                        },
                        secondary: {
                            50: '#eff6ff',
                            100: '#dbeafe',
                            200: '#bfdbfe',
                            300: '#93c5fd',
                            400: '#60a5fa',
                            500: '#3b82f6',
                            600: '#2563eb',
                            700: '#1d4ed8',
                            800: '#1e40af',
                            900: '#1e3a8a',
                        },
                        dark: {
                            50: '#f8fafc',
                            100: '#f1f5f9',
                            200: '#e2e8f0',
                            300: '#cbd5e1',
                            400: '#94a3b8',
                            500: '#64748b',
                            600: '#475569',
                            700: '#334155',
                            800: '#1e293b',
                            900: '#0f172a',
                        }
                    },
                    animation: {
                        'fade-in': 'fadeIn 0.8s ease-out',
                        'slide-up': 'slideUp 0.8s ease-out',
                        'slide-in-left': 'slideInLeft 0.8s ease-out',
                        'slide-in-right': 'slideInRight 0.8s ease-out',
                        'bounce-gentle': 'bounceGentle 2s infinite',
                        'float': 'float 6s ease-in-out infinite',
                        'pulse-slow': 'pulse 4s cubic-bezier(0.4, 0, 0.6, 1) infinite',
                        'gradient-shift': 'gradientShift 8s ease infinite',
                        'glow': 'glow 2s ease-in-out infinite alternate',
                        'wiggle': 'wiggle 1s ease-in-out infinite',
                        'stagger-fade': 'staggerFade 0.6s ease-out forwards',
                        'scale-in': 'scaleIn 0.5s ease-out',
                        'slide-up-stagger': 'slideUpStagger 0.8s ease-out forwards',
                        'counter-up': 'counterUp 2s ease-out forwards',
                        'progress-fill': 'progressFill 2s ease-out forwards',
                        'morph': 'morph 0.3s ease-in-out',
                        'ripple': 'ripple 0.6s ease-out',
                        'shimmer': 'shimmer 2s ease-in-out infinite',
                        'bounce-in': 'bounceIn 0.8s ease-out',
                        'flip-in': 'flipIn 0.6s ease-out',
                    },
                    keyframes: {
                        fadeIn: {
                            '0%': { opacity: '0' },
                            '100%': { opacity: '1' },
                        },
                        slideUp: {
                            '0%': { transform: 'translateY(50px)', opacity: '0' },
                            '100%': { transform: 'translateY(0)', opacity: '1' },
                        },
                        slideInLeft: {
                            '0%': { transform: 'translateX(-50px)', opacity: '0' },
                            '100%': { transform: 'translateX(0)', opacity: '1' },
                        },
                        slideInRight: {
                            '0%': { transform: 'translateX(50px)', opacity: '0' },
                            '100%': { transform: 'translateX(0)', opacity: '1' },
                        },
                        bounceGentle: {
                            '0%, 100%': { transform: 'translateY(0)' },
                            '50%': { transform: 'translateY(-10px)' },
                        },
                        float: {
                            '0%, 100%': { transform: 'translateY(0px)' },
                            '50%': { transform: 'translateY(-20px)' },
                        },
                        gradientShift: {
                            '0%, 100%': { backgroundPosition: '0% 50%' },
                            '50%': { backgroundPosition: '100% 50%' },
                        },
                        glow: {
                            '0%': { boxShadow: '0 0 20px rgba(20, 184, 166, 0.5)' },
                            '100%': { boxShadow: '0 0 30px rgba(20, 184, 166, 0.8)' },
                        },
                        wiggle: {
                            '0%, 100%': { transform: 'rotate(-3deg)' },
                            '50%': { transform: 'rotate(3deg)' },
                        },
                        staggerFade: {
                            '0%': { opacity: '0', transform: 'translateY(20px)' },
                            '100%': { opacity: '1', transform: 'translateY(0)' },
                        },
                        scaleIn: {
                            '0%': { opacity: '0', transform: 'scale(0.8)' },
                            '100%': { opacity: '1', transform: 'scale(1)' },
                        },
                        slideUpStagger: {
                            '0%': { opacity: '0', transform: 'translateY(60px)' },
                            '100%': { opacity: '1', transform: 'translateY(0)' },
                        },
                        counterUp: {
                            '0%': { transform: 'translateY(20px)', opacity: '0' },
                            '100%': { transform: 'translateY(0)', opacity: '1' },
                        },
                        progressFill: {
                            '0%': { width: '0%' },
                            '100%': { width: 'var(--progress-width)' },
                        },
                        morph: {
                            '0%': { transform: 'scale(1)' },
                            '50%': { transform: 'scale(1.05)' },
                            '100%': { transform: 'scale(1)' },
                        },
                        ripple: {
                            '0%': { transform: 'scale(0)', opacity: '1' },
                            '100%': { transform: 'scale(4)', opacity: '0' },
                        },
                        shimmer: {
                            '0%': { backgroundPosition: '-200% 0' },
                            '100%': { backgroundPosition: '200% 0' },
                        },
                        bounceIn: {
                            '0%': { transform: 'scale(0.3)', opacity: '0' },
                            '50%': { transform: 'scale(1.05)' },
                            '70%': { transform: 'scale(0.9)' },
                            '100%': { transform: 'scale(1)', opacity: '1' },
                        },
                        flipIn: {
                            '0%': { transform: 'perspective(400px) rotateY(90deg)', opacity: '0' },
                            '40%': { transform: 'perspective(400px) rotateY(-20deg)' },
                            '60%': { transform: 'perspective(400px) rotateY(10deg)' },
                            '80%': { transform: 'perspective(400px) rotateY(-5deg)' },
                            '100%': { transform: 'perspective(400px) rotateY(0deg)', opacity: '1' },
                        }
                    },
                    backgroundSize: {
                        '300%': '300% 300%',
                    }
                }
            }
        }
    </script>
</head>
<body class="font-sans text-gray-100 bg-dark-900">
    
    <!-- Loading Screen -->
    <div id="loading-screen" class="fixed inset-0 bg-dark-900 flex items-center justify-center z-50 transition-opacity duration-500">
        <div class="text-center">
            <div class="w-16 h-16 bg-gradient-to-br from-primary-500 to-secondary-500 rounded-xl flex items-center justify-center mb-4 animate-bounce-in">
                <svg class="w-8 h-8 text-white animate-spin" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 7h8m0 0v8m0-8l-8 8-4-4-6 6"></path>
                </svg>
            </div>
            <h2 class="text-2xl font-bold text-white mb-2 animate-fade-in">StockSeer.ai</h2>
            <p class="text-gray-400 animate-fade-in" style="animation-delay: 0.3s;">Loading AI-powered insights...</p>
            <!-- Loading Progress Bar -->
            <div class="w-64 bg-dark-700 rounded-full h-2 mt-4 overflow-hidden">
                <div id="loading-progress" class="bg-gradient-to-r from-primary-500 to-secondary-500 h-2 rounded-full transition-all duration-300" style="width: 0%"></div>
            </div>
        </div>
    </div>
    
    <!-- Navbar -->
    <nav class="sticky top-0 z-50 bg-dark-800/95 backdrop-blur-sm border-b border-dark-700 shadow-lg">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center h-16">
                <!-- Logo -->
                <div class="flex-shrink-0 flex items-center">
                    <div class="w-10 h-10 bg-gradient-to-br from-primary-500 to-secondary-500 rounded-lg flex items-center justify-center mr-3 animate-pulse-slow">
                        <svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 7h8m0 0v8m0-8l-8 8-4-4-6 6"></path>
                        </svg>
                    </div>
                    <a href="#" class="text-2xl font-bold text-white hover:text-primary-400 transition-colors duration-300">
                        StockSeer.ai
                    </a>
                </div>
                
                <!-- Desktop Navigation -->
                <div class="hidden md:flex items-center space-x-8">
                    <a href="#home" class="text-gray-300 hover:text-primary-400 font-medium transition-all duration-300 hover:scale-105">Home</a>
                    <a href="#features" class="text-gray-300 hover:text-primary-400 font-medium transition-all duration-300 hover:scale-105">Features</a>
                    <a href="#pricing" class="text-gray-300 hover:text-primary-400 font-medium transition-all duration-300 hover:scale-105">Pricing</a>
                    <a href="#testimonials" class="text-gray-300 hover:text-primary-400 font-medium transition-all duration-300 hover:scale-105">Testimonials</a>
                    <a href="#contact" class="text-gray-300 hover:text-primary-400 font-medium transition-all duration-300 hover:scale-105">Contact</a>
                    
                    <!-- Theme Toggle -->
                    <button id="theme-toggle" class="relative p-2 rounded-lg bg-dark-700 hover:bg-dark-600 transition-all duration-300 hover:scale-110 group">
                        <svg id="sun-icon" class="w-5 h-5 text-yellow-400 transition-all duration-300 group-hover:rotate-180" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364 6.364l-.707-.707M6.343 6.343l-.707-.707m12.728 0l-.707.707M6.343 17.657l-.707.707M16 12a4 4 0 11-8 0 4 4 0 018 0z"></path>
                        </svg>
                        <svg id="moon-icon" class="w-5 h-5 text-blue-400 transition-all duration-300 group-hover:rotate-12 hidden" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20.354 15.354A9 9 0 018.646 3.646 9.003 9.003 0 0012 21a9.003 9.003 0 008.354-5.646z"></path>
                        </svg>
                    </button>
                </div>
                
                <!-- Mobile menu button -->
                <div class="md:hidden">
                    <button id="mobile-menu-button" class="text-gray-300 hover:text-primary-400 p-2 rounded-md transition-all duration-300 hover:scale-110">
                        <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
                        </svg>
                    </button>
                </div>
            </div>
            
            <!-- Mobile Navigation -->
            <div id="mobile-menu" class="hidden md:hidden pb-4">
                <div class="space-y-2">
                    <a href="#home" class="block px-3 py-2 text-gray-300 hover:text-primary-400 hover:bg-dark-700 rounded-md font-medium transition-all duration-300">Home</a>
                    <a href="#features" class="block px-3 py-2 text-gray-300 hover:text-primary-400 hover:bg-dark-700 rounded-md font-medium transition-all duration-300">Features</a>
                    <a href="#pricing" class="block px-3 py-2 text-gray-300 hover:text-primary-400 hover:bg-dark-700 rounded-md font-medium transition-all duration-300">Pricing</a>
                    <a href="#testimonials" class="block px-3 py-2 text-gray-300 hover:text-primary-400 hover:bg-dark-700 rounded-md font-medium transition-all duration-300">Testimonials</a>
                    <a href="#contact" class="block px-3 py-2 text-gray-300 hover:text-primary-400 hover:bg-dark-700 rounded-md font-medium transition-all duration-300">Contact</a>
                </div>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section id="home" class="relative overflow-hidden bg-gradient-to-br from-dark-900 via-dark-800 to-dark-900 text-white py-20 sm:py-32">
        <!-- Animated Background -->
        <div class="absolute inset-0 bg-gradient-to-r from-primary-600/20 via-secondary-500/20 to-primary-600/20 animate-gradient-shift bg-300%"></div>
        
        <!-- Floating Particles -->
        <div class="absolute inset-0 overflow-hidden">
            <div class="absolute top-1/4 left-1/4 w-2 h-2 bg-primary-400 rounded-full animate-float opacity-60"></div>
            <div class="absolute top-1/3 right-1/3 w-3 h-3 bg-secondary-400 rounded-full animate-float opacity-40" style="animation-delay: 2s;"></div>
            <div class="absolute bottom-1/4 left-1/3 w-1 h-1 bg-primary-300 rounded-full animate-float opacity-50" style="animation-delay: 4s;"></div>
            <div class="absolute top-1/2 right-1/4 w-2 h-2 bg-secondary-300 rounded-full animate-float opacity-30" style="animation-delay: 1s;"></div>
            <div class="absolute bottom-1/3 right-1/2 w-1 h-1 bg-primary-500 rounded-full animate-float opacity-60" style="animation-delay: 3s;"></div>
        </div>
        
        <div class="relative max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
            <div class="max-w-4xl mx-auto animate-fade-in">
                <h1 class="text-4xl sm:text-5xl lg:text-6xl font-bold leading-tight mb-6">
                    Predict the Future of 
                    <span class="text-transparent bg-clip-text bg-gradient-to-r from-primary-300 to-secondary-300 animate-pulse-slow">Stocks</span>
                </h1>
                <p class="text-xl sm:text-2xl text-gray-300 mb-8 max-w-3xl mx-auto leading-relaxed animate-slide-up" style="animation-delay: 0.3s;">
                    Leverage cutting-edge AI technology to get accurate stock market predictions and make informed investment decisions.
                </p>
                <div class="flex flex-col sm:flex-row gap-4 justify-center items-center animate-slide-up" style="animation-delay: 0.6s;">
                    <a href="#features" class="group relative inline-flex items-center px-8 py-4 bg-gradient-to-r from-primary-500 to-secondary-500 text-white font-semibold text-lg rounded-full transition-all duration-300 transform hover:scale-110 hover:shadow-2xl hover:shadow-primary-500/25 hover:-translate-y-1 animate-glow overflow-hidden">
                        <!-- Ripple Effect -->
                        <span class="absolute inset-0 bg-white opacity-0 group-hover:opacity-20 transition-opacity duration-300"></span>
                        <!-- Shimmer Effect -->
                        <span class="absolute inset-0 -top-1 -left-1 bg-gradient-to-r from-transparent via-white to-transparent opacity-0 group-hover:opacity-30 group-hover:animate-shimmer transition-opacity duration-300" style="background-size: 200% 100%;"></span>
                        <span class="relative z-10">Get Started Today</span>
                        <svg class="w-5 h-5 ml-2 group-hover:translate-x-1 transition-transform duration-300 relative z-10" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 7l5 5m0 0l-5 5m5-5H6"></path>
                        </svg>
                    </a>
                    <a href="#demo" class="group relative inline-flex items-center px-8 py-4 border-2 border-primary-400 text-primary-300 font-semibold text-lg rounded-full transition-all duration-300 hover:bg-primary-500 hover:text-white hover:scale-105 hover:shadow-lg overflow-hidden">
                        <!-- Ripple Effect -->
                        <span class="absolute inset-0 bg-primary-400 opacity-0 group-hover:opacity-10 transition-opacity duration-300"></span>
                        <span class="relative z-10">Watch Demo</span>
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Features Section -->
    <section id="features" class="py-20 bg-dark-800">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-16 animate-slide-up">
                <h2 class="text-3xl sm:text-4xl lg:text-5xl font-bold text-white mb-6">
                    Why Choose <span class="text-transparent bg-clip-text bg-gradient-to-r from-primary-400 to-secondary-400">StockSeer.ai</span>?
                </h2>
                <p class="text-xl text-gray-300 max-w-3xl mx-auto">
                    Our platform combines advanced AI algorithms with real-time market data to deliver unparalleled investment insights.
                </p>
            </div>
            
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
                <!-- Feature 1 -->
                <div class="group bg-dark-700 rounded-2xl p-8 shadow-2xl hover:shadow-primary-500/20 transition-all duration-500 transform hover:-translate-y-2 animate-slide-up border border-dark-600 hover:border-primary-500/50" style="animation-delay: 0.1s;">
                    <div class="w-16 h-16 bg-gradient-to-br from-primary-500 to-primary-600 rounded-xl flex items-center justify-center mb-6 group-hover:scale-110 transition-transform duration-300 animate-pulse-slow">
                        <svg class="w-8 h-8 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9.663 17h4.673M12 3v1m6.364 1.636l-.707.707M21 12h-1M4 12H3m3.343-5.657l-.707-.707m2.828 9.9a5 5 0 117.072 0l-.548.547A3.374 3.374 0 0014 18.469V19a2 2 0 11-4 0v-.531c0-.895-.356-1.754-.988-2.386l-.548-.547z"></path>
                        </svg>
                    </div>
                    <h3 class="text-xl font-bold text-white mb-4">AI-Powered Predictions</h3>
                    <p class="text-gray-300 leading-relaxed mb-4">
                        Our advanced machine learning algorithms analyze millions of data points to provide accurate stock price predictions and market trends.
                    </p>
                    <!-- Animated Counter -->
                    <div class="flex items-center justify-between">
                        <div class="text-2xl font-bold text-primary-400">
                            <span class="counter" data-target="95">0</span>%
                        </div>
                        <span class="text-sm text-gray-400">Accuracy Rate</span>
                    </div>
                    <!-- Progress Bar -->
                    <div class="mt-3 bg-dark-600 rounded-full h-2 overflow-hidden">
                        <div class="progress-bar bg-gradient-to-r from-primary-500 to-primary-400 h-2 rounded-full transition-all duration-1000 ease-out" style="width: 0%" data-width="95%"></div>
                    </div>
                </div>

                <!-- Feature 2 -->
                <div class="group bg-dark-700 rounded-2xl p-8 shadow-2xl hover:shadow-secondary-500/20 transition-all duration-500 transform hover:-translate-y-2 animate-slide-up border border-dark-600 hover:border-secondary-500/50" style="animation-delay: 0.2s;">
                    <div class="w-16 h-16 bg-gradient-to-br from-secondary-500 to-secondary-600 rounded-xl flex items-center justify-center mb-6 group-hover:scale-110 transition-transform duration-300 animate-pulse-slow">
                        <svg class="w-8 h-8 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z"></path>
                        </svg>
                    </div>
                    <h3 class="text-xl font-bold text-white mb-4">Real-Time Analytics</h3>
                    <p class="text-gray-300 leading-relaxed mb-4">
                        Get instant access to real-time market data, technical indicators, and comprehensive analysis to make timely investment decisions.
                    </p>
                    <!-- Animated Counter -->
                    <div class="flex items-center justify-between">
                        <div class="text-2xl font-bold text-secondary-400">
                            <span class="counter" data-target="99">0</span>%
                        </div>
                        <span class="text-sm text-gray-400">Uptime</span>
                    </div>
                    <!-- Progress Bar -->
                    <div class="mt-3 bg-dark-600 rounded-full h-2 overflow-hidden">
                        <div class="progress-bar bg-gradient-to-r from-secondary-500 to-secondary-400 h-2 rounded-full transition-all duration-1000 ease-out" style="width: 0%" data-width="99%"></div>
                    </div>
                </div>

                <!-- Feature 3 -->
                <div class="group bg-dark-700 rounded-2xl p-8 shadow-2xl hover:shadow-primary-500/20 transition-all duration-500 transform hover:-translate-y-2 animate-slide-up border border-dark-600 hover:border-primary-500/50" style="animation-delay: 0.3s;">
                    <div class="w-16 h-16 bg-gradient-to-br from-primary-400 to-secondary-500 rounded-xl flex items-center justify-center mb-6 group-hover:scale-110 transition-transform duration-300 animate-pulse-slow">
                        <svg class="w-8 h-8 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z"></path>
                        </svg>
                    </div>
                    <h3 class="text-xl font-bold text-white mb-4">Personalized Insights</h3>
                    <p class="text-gray-300 leading-relaxed mb-4">
                        Receive customized investment recommendations based on your portfolio, risk tolerance, and investment goals.
                    </p>
                    <!-- Animated Counter -->
                    <div class="flex items-center justify-between">
                        <div class="text-2xl font-bold text-primary-400">
                            <span class="counter" data-target="87">0</span>%
                        </div>
                        <span class="text-sm text-gray-400">Satisfaction</span>
                    </div>
                    <!-- Progress Bar -->
                    <div class="mt-3 bg-dark-600 rounded-full h-2 overflow-hidden">
                        <div class="progress-bar bg-gradient-to-r from-primary-400 to-secondary-500 h-2 rounded-full transition-all duration-1000 ease-out" style="width: 0%" data-width="87%"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Pricing Section -->
    <section id="pricing" class="py-20 bg-dark-900">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-16 animate-slide-up">
                <h2 class="text-3xl sm:text-4xl lg:text-5xl font-bold text-white mb-6">
                    Choose Your <span class="text-transparent bg-clip-text bg-gradient-to-r from-primary-400 to-secondary-400">Plan</span>
                </h2>
                <p class="text-xl text-gray-300 max-w-3xl mx-auto">
                    Start with our free plan and upgrade as your investment needs grow.
                </p>
            </div>
            
            <div class="grid grid-cols-1 md:grid-cols-3 gap-8 max-w-5xl mx-auto">
                <!-- Basic Plan -->
                <div class="group bg-dark-800 rounded-2xl p-8 shadow-2xl transition-all duration-500 transform hover:-translate-y-2 animate-slide-up border border-dark-600 hover:border-primary-500/50" style="animation-delay: 0.1s;">
                    <div class="text-center mb-8">
                        <h3 class="text-2xl font-bold text-white mb-2">Basic</h3>
                        <div class="text-4xl font-bold text-primary-400 mb-2">Free</div>
                        <p class="text-gray-400">Perfect for beginners</p>
                    </div>
                    <ul class="space-y-4 mb-8">
                        <li class="flex items-center text-gray-300">
                            <svg class="w-5 h-5 text-primary-400 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
                            </svg>
                            Basic stock predictions
                        </li>
                        <li class="flex items-center text-gray-300">
                            <svg class="w-5 h-5 text-primary-400 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
                            </svg>
                            Daily market updates
                        </li>
                        <li class="flex items-center text-gray-300">
                            <svg class="w-5 h-5 text-primary-400 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
                            </svg>
                            Email support
                        </li>
                    </ul>
                    <button class="w-full py-3 px-6 bg-dark-700 text-white rounded-lg hover:bg-primary-500 transition-all duration-300 transform hover:scale-105">
                        Get Started
                    </button>
                </div>

                <!-- Pro Plan -->
                <div class="group bg-gradient-to-br from-primary-500/10 to-secondary-500/10 rounded-2xl p-8 shadow-2xl transition-all duration-500 transform hover:-translate-y-2 animate-slide-up border-2 border-primary-500/50 relative" style="animation-delay: 0.2s;">
                    <div class="absolute -top-4 left-1/2 transform -translate-x-1/2">
                        <span class="bg-gradient-to-r from-primary-500 to-secondary-500 text-white px-4 py-1 rounded-full text-sm font-semibold">
                            Most Popular
                        </span>
                    </div>
                    <div class="text-center mb-8">
                        <h3 class="text-2xl font-bold text-white mb-2">Pro</h3>
                        <div class="text-4xl font-bold text-primary-400 mb-2">$29<span class="text-lg text-gray-400">/mo</span></div>
                        <p class="text-gray-400">For serious investors</p>
                    </div>
                    <ul class="space-y-4 mb-8">
                        <li class="flex items-center text-gray-300">
                            <svg class="w-5 h-5 text-primary-400 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
                            </svg>
                            Advanced AI predictions
                        </li>
                        <li class="flex items-center text-gray-300">
                            <svg class="w-5 h-5 text-primary-400 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
                            </svg>
                            Real-time alerts
                        </li>
                        <li class="flex items-center text-gray-300">
                            <svg class="w-5 h-5 text-primary-400 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
                            </svg>
                            Portfolio tracking
                        </li>
                        <li class="flex items-center text-gray-300">
                            <svg class="w-5 h-5 text-primary-400 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
                            </svg>
                            Priority support
                        </li>
                    </ul>
                    <button class="w-full py-3 px-6 bg-gradient-to-r from-primary-500 to-secondary-500 text-white rounded-lg hover:shadow-lg hover:shadow-primary-500/25 transition-all duration-300 transform hover:scale-105">
                        Start Pro Trial
                    </button>
                </div>

                <!-- Enterprise Plan -->
                <div class="group bg-dark-800 rounded-2xl p-8 shadow-2xl transition-all duration-500 transform hover:-translate-y-2 animate-slide-up border border-dark-600 hover:border-secondary-500/50" style="animation-delay: 0.3s;">
                    <div class="text-center mb-8">
                        <h3 class="text-2xl font-bold text-white mb-2">Enterprise</h3>
                        <div class="text-4xl font-bold text-secondary-400 mb-2">$99<span class="text-lg text-gray-400">/mo</span></div>
                        <p class="text-gray-400">For institutions</p>
                    </div>
                    <ul class="space-y-4 mb-8">
                        <li class="flex items-center text-gray-300">
                            <svg class="w-5 h-5 text-secondary-400 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
                            </svg>
                            Everything in Pro
                        </li>
                        <li class="flex items-center text-gray-300">
                            <svg class="w-5 h-5 text-secondary-400 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
                            </svg>
                            Custom AI models
                        </li>
                        <li class="flex items-center text-gray-300">
                            <svg class="w-5 h-5 text-secondary-400 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
                            </svg>
                            API access
                        </li>
                        <li class="flex items-center text-gray-300">
                            <svg class="w-5 h-5 text-secondary-400 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
                            </svg>
                            24/7 dedicated support
                        </li>
                    </ul>
                    <button class="w-full py-3 px-6 bg-dark-700 text-white rounded-lg hover:bg-secondary-500 transition-all duration-300 transform hover:scale-105">
                        Contact Sales
                    </button>
                </div>
            </div>
        </div>
    </section>

    <!-- Testimonials Section -->
    <section id="testimonials" class="py-20 bg-dark-800">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-16 animate-slide-up">
                <h2 class="text-3xl sm:text-4xl lg:text-5xl font-bold text-white mb-6">
                    What Our <span class="text-transparent bg-clip-text bg-gradient-to-r from-primary-400 to-secondary-400">Users Say</span>
                </h2>
                <p class="text-xl text-gray-300 max-w-3xl mx-auto">
                    Join thousands of satisfied investors who trust StockSeer.ai for their investment decisions.
                </p>
            </div>
            
            <!-- Testimonials Carousel -->
            <div class="relative overflow-hidden">
                <div id="testimonials-carousel" class="flex transition-transform duration-500 ease-in-out">
                    <!-- Testimonial 1 -->
                    <div class="w-full flex-shrink-0 px-4">
                        <div class="bg-dark-700 rounded-2xl p-8 shadow-2xl border border-dark-600 animate-slide-up">
                            <div class="flex items-center mb-6">
                                <img src="https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?w=150&h=150&fit=crop&crop=face" alt="User" class="w-12 h-12 rounded-full object-cover border-2 border-primary-500">
                                <div class="ml-4">
                                    <h4 class="font-semibold text-white">Michael Chen</h4>
                                    <p class="text-gray-400 text-sm">Portfolio Manager</p>
                                </div>
                            </div>
                            <p class="text-gray-300 italic text-lg">
                                "StockSeer.ai has revolutionized how I approach stock analysis. The AI predictions are incredibly accurate and have helped me increase my portfolio returns by 35%."
                            </p>
                            <div class="flex text-primary-400 mt-4">
                                <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20">
                                    <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"/>
                                </svg>
                                <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20">
                                    <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"/>
                                </svg>
                                <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20">
                                    <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"/>
                                </svg>
                                <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20">
                                    <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"/>
                                </svg>
                                <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20">
                                    <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"/>
                                </svg>
                            </div>
                        </div>
                    </div>

                    <!-- Testimonial 2 -->
                    <div class="w-full flex-shrink-0 px-4">
                        <div class="bg-dark-700 rounded-2xl p-8 shadow-2xl border border-dark-600 animate-slide-up">
                            <div class="flex items-center mb-6">
                                <img src="https://images.unsplash.com/photo-1494790108755-2616b612b786?w=150&h=150&fit=crop&crop=face" alt="User" class="w-12 h-12 rounded-full object-cover border-2 border-secondary-500">
                                <div class="ml-4">
                                    <h4 class="font-semibold text-white">Sarah Johnson</h4>
                                    <p class="text-gray-400 text-sm">Retail Investor</p>
                                </div>
                            </div>
                            <p class="text-gray-300 italic text-lg">
                                "As a beginner investor, I was overwhelmed by market complexity. StockSeer.ai simplified everything and gave me the confidence to make smart investment decisions."
                            </p>
                            <div class="flex text-secondary-400 mt-4">
                                <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20">
                                    <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"/>
                                </svg>
                                <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20">
                                    <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"/>
                                </svg>
                                <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20">
                                    <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"/>
                                </svg>
                                <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20">
                                    <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"/>
                                </svg>
                                <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20">
                                    <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"/>
                                </svg>
                            </div>
                        </div>
                    </div>

                    <!-- Testimonial 3 -->
                    <div class="w-full flex-shrink-0 px-4">
                        <div class="bg-dark-700 rounded-2xl p-8 shadow-2xl border border-dark-600 animate-slide-up">
                            <div class="flex items-center mb-6">
                                <img src="https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?w=150&h=150&fit=crop&crop=face" alt="User" class="w-12 h-12 rounded-full object-cover border-2 border-primary-400">
                                <div class="ml-4">
                                    <h4 class="font-semibold text-white">David Rodriguez</h4>
                                    <p class="text-gray-400 text-sm">Day Trader</p>
                                </div>
                            </div>
                            <p class="text-gray-300 italic text-lg">
                                "The real-time analytics and instant alerts have made me much more responsive to market changes. My trading performance has improved significantly since using StockSeer.ai."
                            </p>
                            <div class="flex text-primary-400 mt-4">
                                <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20">
                                    <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"/>
                                </svg>
                                <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20">
                                    <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"/>
                                </svg>
                                <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20">
                                    <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"/>
                                </svg>
                                <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20">
                                    <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"/>
                                </svg>
                                <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20">
                                    <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"/>
                                </svg>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Carousel Navigation -->
                <div class="flex justify-center mt-8 space-x-2">
                    <button id="prev-testimonial" class="p-2 rounded-full bg-dark-700 text-primary-400 hover:bg-primary-500 hover:text-white transition-all duration-300">
                        <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"></path>
                        </svg>
                    </button>
                    <div class="flex space-x-2">
                        <button class="testimonial-dot w-3 h-3 rounded-full bg-primary-500 transition-all duration-300"></button>
                        <button class="testimonial-dot w-3 h-3 rounded-full bg-dark-600 hover:bg-primary-400 transition-all duration-300"></button>
                        <button class="testimonial-dot w-3 h-3 rounded-full bg-dark-600 hover:bg-primary-400 transition-all duration-300"></button>
                    </div>
                    <button id="next-testimonial" class="p-2 rounded-full bg-dark-700 text-primary-400 hover:bg-primary-500 hover:text-white transition-all duration-300">
                        <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path>
                        </svg>
                    </button>
                </div>
            </div>
        </div>
    </section>

    <!-- Call-to-Action Section -->
    <section id="contact" class="py-20 bg-gradient-to-r from-primary-600 via-secondary-500 to-primary-600 text-white relative overflow-hidden">
        <!-- Animated Background -->
        <div class="absolute inset-0 bg-gradient-to-r from-primary-600/80 via-secondary-500/80 to-primary-600/80 animate-gradient-shift bg-300%"></div>
        
        <div class="relative max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
            <div class="animate-slide-up">
                <h2 class="text-3xl sm:text-4xl lg:text-5xl font-bold mb-6">
                    Ready to Transform Your <span class="text-transparent bg-clip-text bg-gradient-to-r from-yellow-300 to-orange-300">Investment Strategy</span>?
                </h2>
                <p class="text-xl text-gray-200 mb-8 max-w-2xl mx-auto">
                    Join thousands of investors who are already using StockSeer.ai to make smarter, data-driven decisions.
                </p>
                
                <!-- Newsletter Signup -->
                <div class="max-w-md mx-auto">
                    <div class="flex flex-col sm:flex-row gap-3">
                        <input type="email" placeholder="Enter your email address" class="flex-1 px-4 py-3 rounded-lg text-dark-900 placeholder-gray-500 focus:outline-none focus:ring-2 focus:ring-white focus:ring-opacity-50 bg-white/90 backdrop-blur-sm">
                        <button class="px-6 py-3 bg-white text-primary-600 font-semibold rounded-lg hover:bg-gray-100 transition-all duration-300 transform hover:scale-105 hover:shadow-lg">
                            Get Started
                        </button>
                    </div>
                    <p class="text-sm text-gray-200 mt-3">
                        No credit card required • Free 14-day trial
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-dark-900 text-white py-16">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="grid grid-cols-1 md:grid-cols-4 gap-8 mb-12">
                <div class="col-span-1 md:col-span-2">
                    <div class="flex items-center mb-4">
                        <div class="w-8 h-8 bg-gradient-to-br from-primary-500 to-secondary-500 rounded-lg flex items-center justify-center mr-3">
                            <svg class="w-5 h-5 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 7h8m0 0v8m0-8l-8 8-4-4-6 6"></path>
                            </svg>
                        </div>
                        <div class="text-2xl font-bold text-white">StockSeer.ai</div>
                    </div>
                    <p class="text-gray-400 mb-6 max-w-md">
                        AI-powered stock market insights that help you make informed investment decisions and stay ahead of market trends.
                    </p>
                    <div class="flex space-x-4">
                        <a href="#" class="w-10 h-10 bg-dark-800 hover:bg-primary-500 rounded-full flex items-center justify-center transition-all duration-300 group hover:scale-110 hover:shadow-lg hover:shadow-primary-500/25">
                            <svg class="w-5 h-5 text-gray-400 group-hover:text-white" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M24 4.557c-.883.392-1.832.656-2.828.775 1.017-.609 1.798-1.574 2.165-2.724-.951.564-2.005.974-3.127 1.195-.897-.957-2.178-1.555-3.594-1.555-3.179 0-5.515 2.966-4.797 6.045-4.091-.205-7.719-2.165-10.148-5.144-1.29 2.213-.669 5.108 1.523 6.574-.806-.026-1.566-.247-2.229-.616-.054 2.281 1.581 4.415 3.949 4.89-.693.188-1.452.232-2.224.084.626 1.956 2.444 3.379 4.6 3.419-2.07 1.623-4.678 2.348-7.29 2.04 2.179 1.397 4.768 2.212 7.548 2.212 9.142 0 14.307-7.721 13.995-14.646.962-.695 1.797-1.562 2.457-2.549z"/>
                            </svg>
                        </a>
                        <a href="#" class="w-10 h-10 bg-dark-800 hover:bg-secondary-500 rounded-full flex items-center justify-center transition-all duration-300 group hover:scale-110 hover:shadow-lg hover:shadow-secondary-500/25">
                            <svg class="w-5 h-5 text-gray-400 group-hover:text-white" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.047-1.852-3.047-1.853 0-2.136 1.445-2.136 2.939v5.677H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"/>
                            </svg>
                        </a>
                        <a href="#" class="w-10 h-10 bg-dark-800 hover:bg-primary-500 rounded-full flex items-center justify-center transition-all duration-300 group hover:scale-110 hover:shadow-lg hover:shadow-primary-500/25">
                            <svg class="w-5 h-5 text-gray-400 group-hover:text-white" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 4.624-5.479 4.869.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"/>
                            </svg>
                        </a>
                    </div>
                </div>
                <div>
                    <h3 class="text-lg font-semibold mb-4 text-white">Product</h3>
                    <ul class="space-y-2">
                        <li><a href="#features" class="text-gray-400 hover:text-primary-400 transition-colors duration-300">Features</a></li>
                        <li><a href="#pricing" class="text-gray-400 hover:text-primary-400 transition-colors duration-300">Pricing</a></li>
                        <li><a href="#" class="text-gray-400 hover:text-primary-400 transition-colors duration-300">API</a></li>
                        <li><a href="#" class="text-gray-400 hover:text-primary-400 transition-colors duration-300">Documentation</a></li>
                    </ul>
                </div>
                <div>
                    <h3 class="text-lg font-semibold mb-4 text-white">Company</h3>
                    <ul class="space-y-2">
                        <li><a href="#" class="text-gray-400 hover:text-primary-400 transition-colors duration-300">About</a></li>
                        <li><a href="#" class="text-gray-400 hover:text-primary-400 transition-colors duration-300">Blog</a></li>
                        <li><a href="#" class="text-gray-400 hover:text-primary-400 transition-colors duration-300">Careers</a></li>
                        <li><a href="#contact" class="text-gray-400 hover:text-primary-400 transition-colors duration-300">Contact</a></li>
                    </ul>
                </div>
            </div>
            <div class="border-t border-dark-700 pt-8 text-center">
                <p class="text-gray-400">&copy; 2024 StockSeer.ai. All rights reserved. AI-powered stock market insights.</p>
            </div>
        </div>
    </footer>

    <script>
        // Loading Screen
        function showLoadingScreen() {
            const loadingScreen = document.getElementById('loading-screen');
            const progressBar = document.getElementById('loading-progress');
            let progress = 0;
            
            const interval = setInterval(() => {
                progress += Math.random() * 15;
                if (progress > 100) progress = 100;
                progressBar.style.width = progress + '%';
                
                if (progress >= 100) {
                    clearInterval(interval);
                    setTimeout(() => {
                        loadingScreen.style.opacity = '0';
                        setTimeout(() => {
                            loadingScreen.style.display = 'none';
                        }, 500);
                    }, 500);
                }
            }, 100);
        }

        // Theme Toggle
        function initThemeToggle() {
            const themeToggle = document.getElementById('theme-toggle');
            const sunIcon = document.getElementById('sun-icon');
            const moonIcon = document.getElementById('moon-icon');
            const body = document.body;
            
            // Check for saved theme preference or default to dark
            const currentTheme = localStorage.getItem('theme') || 'dark';
            body.classList.toggle('light-theme', currentTheme === 'light');
            updateThemeIcons(currentTheme === 'light');
            
            themeToggle.addEventListener('click', () => {
                const isLight = body.classList.toggle('light-theme');
                localStorage.setItem('theme', isLight ? 'light' : 'dark');
                updateThemeIcons(isLight);
            });
            
            function updateThemeIcons(isLight) {
                sunIcon.classList.toggle('hidden', isLight);
                moonIcon.classList.toggle('hidden', !isLight);
            }
        }

        // Animated Counters
        function initCounters() {
            const counters = document.querySelectorAll('.counter');
            const progressBars = document.querySelectorAll('.progress-bar');
            
            const counterObserver = new IntersectionObserver((entries) => {
                entries.forEach(entry => {
                    if (entry.isIntersecting) {
                        const counter = entry.target;
                        const target = parseInt(counter.getAttribute('data-target'));
                        const duration = 2000;
                        const increment = target / (duration / 16);
                        let current = 0;
                        
                        const updateCounter = () => {
                            if (current < target) {
                                current += increment;
                                counter.textContent = Math.floor(current);
                                requestAnimationFrame(updateCounter);
                            } else {
                                counter.textContent = target;
                            }
                        };
                        
                        updateCounter();
                        counterObserver.unobserve(counter);
                    }
                });
            }, { threshold: 0.5 });
            
            counters.forEach(counter => counterObserver.observe(counter));
            
            // Progress bars
            const progressObserver = new IntersectionObserver((entries) => {
                entries.forEach(entry => {
                    if (entry.isIntersecting) {
                        const progressBar = entry.target;
                        const width = progressBar.getAttribute('data-width');
                        setTimeout(() => {
                            progressBar.style.width = width;
                        }, 500);
                        progressObserver.unobserve(progressBar);
                    }
                });
            }, { threshold: 0.5 });
            
            progressBars.forEach(bar => progressObserver.observe(bar));
        }

        // Mobile menu toggle
        function initMobileMenu() {
            const mobileMenuButton = document.getElementById('mobile-menu-button');
            const mobileMenu = document.getElementById('mobile-menu');
            
            mobileMenuButton.addEventListener('click', () => {
                mobileMenu.classList.toggle('hidden');
                mobileMenuButton.classList.toggle('animate-morph');
            });
        }

        // Smooth scrolling for anchor links
        function initSmoothScrolling() {
            document.querySelectorAll('a[href^="#"]').forEach(anchor => {
                anchor.addEventListener('click', function (e) {
                    e.preventDefault();
                    const target = document.querySelector(this.getAttribute('href'));
                    if (target) {
                        target.scrollIntoView({
                            behavior: 'smooth',
                            block: 'start'
                        });
                        // Close mobile menu if open
                        document.getElementById('mobile-menu').classList.add('hidden');
                    }
                });
            });
        }

        // Testimonials Carousel with Touch Support
        function initTestimonialsCarousel() {
            let currentTestimonial = 0;
            const testimonials = document.querySelectorAll('#testimonials-carousel > div');
            const dots = document.querySelectorAll('.testimonial-dot');
            const prevBtn = document.getElementById('prev-testimonial');
            const nextBtn = document.getElementById('next-testimonial');
            const carousel = document.getElementById('testimonials-carousel');
            
            let startX = 0;
            let isDragging = false;

            function showTestimonial(index) {
                testimonials.forEach((testimonial, i) => {
                    testimonial.style.transform = `translateX(-${index * 100}%)`;
                });
                
                dots.forEach((dot, i) => {
                    if (i === index) {
                        dot.classList.remove('bg-dark-600');
                        dot.classList.add('bg-primary-500');
                    } else {
                        dot.classList.remove('bg-primary-500');
                        dot.classList.add('bg-dark-600');
                    }
                });
            }

            function nextTestimonial() {
                currentTestimonial = (currentTestimonial + 1) % testimonials.length;
                showTestimonial(currentTestimonial);
            }

            function prevTestimonial() {
                currentTestimonial = (currentTestimonial - 1 + testimonials.length) % testimonials.length;
                showTestimonial(currentTestimonial);
            }

            // Button events
            nextBtn.addEventListener('click', nextTestimonial);
            prevBtn.addEventListener('click', prevTestimonial);

            // Dot navigation
            dots.forEach((dot, index) => {
                dot.addEventListener('click', () => {
                    currentTestimonial = index;
                    showTestimonial(currentTestimonial);
                });
            });

            // Touch events for mobile
            carousel.addEventListener('touchstart', (e) => {
                startX = e.touches[0].clientX;
                isDragging = true;
            });

            carousel.addEventListener('touchend', (e) => {
                if (!isDragging) return;
                isDragging = false;
                const endX = e.changedTouches[0].clientX;
                const diff = startX - endX;
                
                if (Math.abs(diff) > 50) {
                    if (diff > 0) {
                        nextTestimonial();
                    } else {
                        prevTestimonial();
                    }
                }
            });

            // Auto-advance testimonials
            setInterval(nextTestimonial, 5000);
        }

        // Enhanced Intersection Observer for animations
        function initScrollAnimations() {
            const observerOptions = {
                threshold: 0.1,
                rootMargin: '0px 0px -50px 0px'
            };

            const observer = new IntersectionObserver((entries) => {
                entries.forEach(entry => {
                    if (entry.isIntersecting) {
                        entry.target.style.opacity = '1';
                        entry.target.style.transform = 'translateY(0)';
                        
                        // Add staggered animation for feature cards
                        if (entry.target.classList.contains('animate-slide-up')) {
                            const delay = entry.target.style.animationDelay || '0s';
                            setTimeout(() => {
                                entry.target.classList.add('animate-fade-in');
                            }, parseFloat(delay) * 1000);
                        }
                    }
                });
            }, observerOptions);

            // Observe all animated elements
            document.querySelectorAll('.animate-slide-up').forEach(el => {
                el.style.opacity = '0';
                el.style.transform = 'translateY(50px)';
                observer.observe(el);
            });
        }

        // Parallax effect for hero section
        function initParallax() {
            window.addEventListener('scroll', () => {
                const scrolled = window.pageYOffset;
                const heroSection = document.querySelector('#home');
                if (heroSection) {
                    const rate = scrolled * -0.3;
                    heroSection.style.transform = `translateY(${rate}px)`;
                }
            });
        }

        // Enhanced hover effects for pricing cards
        function initPricingCardEffects() {
            document.querySelectorAll('#pricing .group').forEach(card => {
                card.addEventListener('mouseenter', () => {
                    card.style.transform = 'translateY(-8px) scale(1.02)';
                    card.classList.add('animate-morph');
                });
                
                card.addEventListener('mouseleave', () => {
                    card.style.transform = 'translateY(0) scale(1)';
                    card.classList.remove('animate-morph');
                });
            });
        }

        // Typing effect for hero title
        function initTypingEffect() {
            function typeWriter(element, text, speed = 100) {
                let i = 0;
                element.innerHTML = '';
                
                function type() {
                    if (i < text.length) {
                        element.innerHTML += text.charAt(i);
                        i++;
                        setTimeout(type, speed);
                    }
                }
                type();
            }

            const heroTitle = document.querySelector('#home h1');
            if (heroTitle) {
                const originalText = heroTitle.textContent;
                setTimeout(() => {
                    typeWriter(heroTitle, originalText, 50);
                }, 2000);
            }
        }

        // Button ripple effects
        function initRippleEffects() {
            document.querySelectorAll('button, a').forEach(button => {
                button.addEventListener('click', function(e) {
                    const ripple = document.createElement('span');
                    const rect = this.getBoundingClientRect();
                    const size = Math.max(rect.width, rect.height);
                    const x = e.clientX - rect.left - size / 2;
                    const y = e.clientY - rect.top - size / 2;
                    
                    ripple.style.width = ripple.style.height = size + 'px';
                    ripple.style.left = x + 'px';
                    ripple.style.top = y + 'px';
                    ripple.classList.add('animate-ripple');
                    
                    this.appendChild(ripple);
                    
                    setTimeout(() => {
                        ripple.remove();
                    }, 600);
                });
            });
        }

        // Initialize everything when DOM is loaded
        document.addEventListener('DOMContentLoaded', () => {
            showLoadingScreen();
            initThemeToggle();
            initMobileMenu();
            initSmoothScrolling();
            initTestimonialsCarousel();
            initScrollAnimations();
            initParallax();
            initPricingCardEffects();
            initTypingEffect();
            initRippleEffects();
            
            // Initialize counters after loading screen
            setTimeout(() => {
                initCounters();
            }, 1000);
        });
    </script>
</body>
</html>
